<!-- cd AaronLeeYR.github.io
echo "Hello World" > index.html -->


<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <link rel="stylesheet" href="style.css">

</head>

  <body>
    <div id = "body">
      <div class="MainTitlecenter"><h1>My Personal Page</h1></div>
      <div id = "h1">
      <p>Creating an automated process that achieves the following:</p>
      </div>
      
      <ol><h4>Ordered List</h4>
        <li>Update HTML in Visual Studio Code</li>
        <li>Push to GitHub</li>
        <li>Telegram will alert whenever a new commit in GitHub is detected</li>
        <li>tbc</li>
      </ol>

      <ul> <h4>Beverages I love</h4>
        <li><h5>Alcoholic</h5></li>
          <dl>
            <dt>- Red Wine (Taste Profile: Balanced</dt>
            <dt>- Whiskey (Blue Labels)</dt>
            <dt>- Sake (Taste Profile: SMV 0-2, Sweet notes)</dt>
            <dt>- Beer (Taste Profile: Light, smooth)</dt>
          </dl>
        <li><h5>Non-Alcoholic</h5></li>
          <dl>
            <dt>Coffee - Flat White, Americano</dt>
            <dt>Tea - Green Tea, Earl Grey</dt>
            <dt>Home-Made Lemonade</dt>
          </dl>
      </ul>    
       
      <br></br>

      <h2>What have I been watching recently...</h2>
      <b><iframe width="560" height="315" src="https://www.youtube.com/embed/gtV7LH6MRr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FGVZ99-uqEU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MtwBXtKSjcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </b>
      
      <br></br>
        <h2>Whats Next....</h2>

      </div>
  </body>
</html>
